{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SqlConnectionString": "Server=localhost;Database=MyDB;Trusted_Connection=True;",
  "ConnectionStrings": {
    "SBConnectionString": "Endpoint=sb://myservicebusdemo.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=WwljlLg2R5auhQ2C6UWgcNxRQGLugPgwqdOt0H82JIg="
  }
}
